{
  "name": "chrome-headless-screenshots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.0",
    "delay": "^2.0.0",
    "minimist": "^1.2.0",
    "mz": "^2.6.0"
  }
}
